spring.application.name=restful-web-services
logging.level.org.springframework=info

spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/socialdb
spring.datasource.username= socialuser
spring.datasource.password= dummypassword
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.security.user.name=user
spring.security.user.password=user